PROJET 2CP/Niveau1/intersections.xaml

<Page x:Class="PROJET_2CP.intersections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="intersections">

    <Grid>


        <ScrollViewer>
            <StackPanel x:Name="stk"    >
                <Grid x:Name="HomePage" Height="250" Width="700" HorizontalAlignment="Center" >

                    <Button BorderThickness="0" x:Name="precedent" Click="precedent_Click" Background="Transparent" Height="60" Width="60" HorizontalAlignment="Left"  >
                        <Image x:Name="back" />
                    </Button>
                    <Button x:Name="img"  Height="200" Width="200" HorizontalAlignment="Center" />
                    <Button BorderThickness="0" x:Name="suivant" Click="suivant_Click" Background="Transparent" Height="60" Width="60" HorizontalAlignment="Right" >
                        <Image  x:Name="next" />
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="100,0,0,0" x:Name="Explication" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Width="500" Foreground="White" Background="#545d6a"  />
                    <Button BorderThickness="0" Background="Transparent"  Name="son" Click="son_Click" Height="30" Margin="50,0,0,0"   >
                        <Image x:Name="speaker" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
