PROJET 2CP/Niveau1/intersections.xaml

<Page x:Class="PROJET_2CP.intersections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="intersections">

    <Grid>
        <StackPanel>
            <Grid x:Name="HomePage" Height="250" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <Button  Style="{StaticResource MaterialDesignIconButton}" BorderThickness="0" x:Name="precedent" Click="precedent_Click" Background="Transparent" Height="60" Width="60" HorizontalAlignment="Left"  >
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Height="40" Width="40" />
                </Button>
                <Button x:Name="img"  Height="200" Width="200" HorizontalAlignment="Center" />
                <Button Style="{StaticResource MaterialDesignIconButton}" BorderThickness="0" x:Name="suivant" Click="suivant_Click" Background="Transparent" Height="60" Width="60" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Height="40" Width="40" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Margin="100,0,0,0" x:Name="Explication" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Width="500" Foreground="White" Background="#545d6a"  />
                <Button Style="{StaticResource MaterialDesignIconButton}" BorderThickness="0" Background="Transparent"  Name="son" Click="son_Click" Height="30" Margin="50,0,0,0"   >
                    <materialDesign:PackIcon Kind="Play" Foreground="Black" Height="40" Width="40"  />
                </Button>
            </StackPanel>
            <ScrollViewer>

                <StackPanel x:Name="stk">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>


</Page>
