PROJET 2CP/Niveau1/intersections.xaml

<Page x:Class="PROJET_2CP.intersections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="intersections">

    <Grid>
        <StackPanel>
            <Grid x:Name="HomePage" Height="250" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <Button  Style="{StaticResource MaterialDesignIconButton}" BorderThickness="0" x:Name="precedent" Click="precedent_Click" Background="Transparent" Height="60" Width="60" HorizontalAlignment="Left"  >
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Height="40" Width="40" />
                </Button>
                <Button x:Name="img" Background="Transparent"  Height="200" Width="200" HorizontalAlignment="Center" />
                <Button Style="{StaticResource MaterialDesignIconButton}" BorderThickness="0" x:Name="suivant" Click="suivant_Click" Background="Transparent" Height="60" Width="60" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Height="40" Width="40" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,20" >
                    <Border CornerRadius="25"
                        Height="100" Width="750">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Border.Background>
                        <TextBlock x:Name="Explication"  HorizontalAlignment="Center" Text="Question content"
                               Foreground="White" TextWrapping="Wrap" FontSize="22"
                               Margin="10" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignIconButton}" BorderThickness="0" Background="Transparent"  Name="son" Click="son_Click" Height="30" Margin="50,0,0,0"   >
                    <materialDesign:PackIcon Kind="Play" Foreground="Black" Height="40" Width="40"  />
                </Button>
            </StackPanel>
            <ScrollViewer Height="300">

                <StackPanel x:Name="stk">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="red" BorderBrush="{x:Null}" Click="backClick"  Margin="10,10,0,0"  >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"/>
                <TextBlock x:Name="back" Text="Retour" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    
    </Grid>


</Page>
