PROJET 2CP/Niveau1/Niv1Main.xaml

<Page x:Class="PROJET_2CP.Niveau1.Niv1Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.Niveau1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Niv1Main">

    <Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="backClick" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18"/>
                <TextBlock Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        
        <Label x:Name="niveauLbl" Content="NIVEAU I" Foreground="White" FontSize="45" FontWeight="Bold" 
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0" Background="{x:Null}"/>
        <Grid x:Name="courGrid" 
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Height="400" Width="700">
            <Grid Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button HorizontalAlignment="Left" Height="300" Width="200" Margin="0,0,40,0" Background="#FFCB33A6" BorderBrush="{x:Null}" Click="Button_Click_1"
                        MouseEnter="mouseEnter"
                        MouseLeave="mouseLeave">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="coursimgs" Width="60" Height="60" Margin="0,0,0,20"/>
                        <TextBlock x:Name="l0" Text="Cours" TextAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right" x:Name="testnivbtn" Height="300" Width="200" Margin="40,0,0,0" Background="#FFFFAA37" BorderBrush="{x:Null}" Click="startTest"
                        MouseEnter="mouseEnter"
                        MouseLeave="mouseLeave">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="testimg" Height="60" Width="60" Margin="0,0,0,20"/>
                        <TextBlock x:Name="l1" Text="Test de Niveau" FontSize="25" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
