PROJET 2CP/Niveau1/test.xaml

<Page x:Class="PROJET_2CP.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Quiz" Foreground="White" FontSize="18"
      >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF717171" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <!-- Partie pour le dialighost confirmer la déconnection -->
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                           est ce que vous etes sur de quitter le quiz ?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Non
                        </Button>
                        <Button  Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"
                                Foreground="Red">
                            Oui
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid x:Name="gd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"/>
                        <TextBlock  Foreground="White" FontSize="12" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img"  />

                    <StackPanel Grid.Row="1" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Top">

                        <Button x:Name="repA" Click="repA_Click"
                        Width="600" Height="60"
                        Margin="5,50,5,5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="repB" Click="repB_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="repC" Click="repC_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="repD" Click="repD_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid Width="100" Height="100">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0" IsIndeterminate="True" 
                         Height="70" Width="70"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Background="White" Foreground="#FF8CCCFF" BorderThickness="1">
                            </ProgressBar>
                            <Label x:Name="timer" Content="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="40" Foreground="White"/>
                        </Grid>
                        <TextBlock Text="Clock" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="next" Click=" next_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Center" Grid.Row="1"
                    Height="260" Width="650" Visibility="Collapsed" Margin="137,248.6,163.4,30.6">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="70" Width="600" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" x:Name="votre_reponse" />
                        <TextBlock Height="70" Width="600" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" x:Name="bonne_reponse" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="reaction" Height="100" Width="100"/>
                            <StackPanel VerticalAlignment="Center" >
                                <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="40" Height="40"
                                             HorizontalAlignment="Center"/>
                                <TextBlock x:Name="suivant" Text="Suivant" HorizontalAlignment="Center"
                               FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <!-- <Button x:Name="next" Click="next_Click" Grid.Row="1"
                Height="200" Width="400"
                materialDesign:ButtonAssist.CornerRadius="30"
                Visibility="Visible" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="reponse" x:Name="reponseNext"
                           HorizontalAlignment="Center" FontSize="18"
                           Margin="10"/>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="nextimage" Height="150" Width="150"/>
                            <StackPanel VerticalAlignment="Center"
                            Margin="20">
                                <materialDesign:PackIcon Kind="PageNext" 
                                         Height="40" Width="40"
                                             HorizontalAlignment="Center"/>
                                <TextBlock Text="suivant" FontSize="22"
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Button>-->
                <Button x:Name="switch_lang" Visibility="Collapsed" Width="0" Height="0"/>
            </Grid>
        </materialDesign:DialogHost>

        <StackPanel Visibility="Collapsed"  Name="spp" Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="101,202,98.4,43.6">
            <StackPanel Margin="0,0,0,5" >
                <Border CornerRadius="20"
                        Width="120" Height="30" >
                    <Border.Background>
                        <SolidColorBrush Color="Black" />
                    </Border.Background>
                    <Label Content="Explication" HorizontalAlignment="Center" Foreground="White"    />
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,0,0,250" >
                <Border CornerRadius="25"
                        Height="80" Width="750">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Border.Background>
                    <TextBlock FontSize="18" x:Name="txt" Text="Question content"
                               Foreground="White" TextWrapping="Wrap" 
                               Margin="10" TextAlignment="Center"/>
                </Border>

            </StackPanel>
        </StackPanel>
        <Grid x:Name="bilanQuiz" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="DeepSkyBlue" Opacity="0.5"/>
            </Grid.Background>
            <Label x:Name="remarque" Content="Remarque :" FontSize="32" FontWeight="Bold"
                  Height="60" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="White" Margin="10,10,0,0"/>

            <Border  VerticalAlignment="Center" HorizontalAlignment="Center"
                     CornerRadius="27" Height="300" Width="750">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="264,51,136.4,51" Width="350">
                        <Label x:Name="lbl" Content="Note" FontSize="60" FontWeight="Bold"
                                Height="90" HorizontalAlignment="Center"
                                Foreground="White"/>
                        <Label x:Name="quizMessage" Content="Message" Margin="10"
                                FontSize="35" HorizontalAlignment="Center"
                                Foreground="White" />
                    </StackPanel>

                    <Image x:Name="reactionBilan" Height="250" Width="250"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="20"/>
                </Grid>
            </Border>


            <Button Content="Quitter" Click="lbl_Click"
                    Width="150" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,50"/>
        </Grid>
    </Grid>
</Page>