PROJET 2CP/update/Page2Test1.xaml

<Page x:Class="PROJET_2CP.update.Page2Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.update"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Page2Test1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Margin=" 300 0 100 0" Name="p1"  Background="Transparent" BorderBrush="Transparent"    Height="115" Width="134" Click="p1_Click" />
            <Button  Name="p2"  Background="Transparent" BorderBrush="Transparent"     Height="115" Width="134" Click="p2_Click"  />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button  Margin=" 300 0 100 0" Name="p3"  Background="Transparent" BorderBrush="Transparent"    Height="115" Width="134" Click="p3_Click"  />
            <Button  Name="p4"  Background="Transparent" BorderBrush="Transparent"     Height="115" Width="134" Click="p4_Click"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="next" Width="200" Height="52" Click="Button_Click"/>
        <TextBlock x:Name="qst"  Grid.Row="1" Grid.ColumnSpan="2" Foreground="Blue" FontSize="20" TextWrapping="Wrap"/>
        <Label  Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="timer" FontSize="40" Width="157" Height="112"/>
        <Image x:Name="reaction" Grid.Row="0" Grid.Column="0" Height="100" Width="100"/>
    </Grid>
</Page>
