PROJET 2CP/update/Page2Test1.xaml

<Page x:Class="PROJET_2CP.update.Page2Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.update"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Page2Test1">

    <Grid>
        <Border    CornerRadius="30"
                    Height="80" Width="60"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFE9F37A"
                    Margin="0,50,20,0">
            <StackPanel 
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Grid.Column="0" Name="timer" FontSize="33" Height="50" Width="50"
                   FontWeight="Bold" Content="12"
                   HorizontalAlignment="Center"/>
                <Label Content="Clock" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <Border CornerRadius="25" Margin="0,50,0,0"
                        Height="80" Width="750"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
            <TextBlock x:Name="qst"  Foreground="White" FontSize="20" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <WrapPanel x:Name="propWrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Height="350" Width="350">
            <Button Name="p1" FontSize="18" Click="p1_Click"
                            Height="150" Width="150" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button Name="p2" FontSize="18" Click="p2_Click"
                            Height="150" Width="150" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button Name="p3" FontSize="18" Click="p3_Click"
                            Height="150" Width="150" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button Name="p4" FontSize="18" Click="p4_Click"
                            Height="150" Width="150" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <Button Grid.Column="1" x:Name="next" Click="Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="{x:Null}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="150" Width="400" Visibility="Collapsed">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="reaction" Height="100" Width="100"/>
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="40" Height="40"
                                             HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Suivant" Text="Suivant" HorizontalAlignment="Center"
                               FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</Page>
