PROJET 2CP/update/TestNiveau1p2.xaml

<Page x:Class="PROJET_2CP.update.TestNiveau1p2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.update"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="TestNiveau1p2">
    <ScrollViewer>
        <Grid>
            <Image x:Name="img" HorizontalAlignment="Left" Height="421" Margin="32,144,0,0" VerticalAlignment="Top" Width="1026"/>
            <TextBlock x:Name="q1" FontSize="19" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="10,592,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="93" Width="1048"/>
            <TextBlock x:Name="q2" FontSize="19" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="25,933,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="1033"/>
            <Button x:Name="b1" FontSize="19" FontWeight="Medium" Background="Aqua" Foreground="Black" HorizontalAlignment="Left" Margin="50,719,0,0" VerticalAlignment="Top" Width="987" Height="69" Click="b1_Click" RenderTransformOrigin="0.815,0.486"/>
            <Button x:Name="b2" FontSize="19" FontWeight="Medium" Background="Aqua" Foreground="Black" HorizontalAlignment="Left" Margin="50,825,0,0" VerticalAlignment="Top" Width="987" Height="69" Click="b2_Click"/>
            <Button x:Name="b3" FontSize="19" FontWeight="Medium" Background="Aqua" Foreground="Black" HorizontalAlignment="Left" Margin="50,1076,0,0" VerticalAlignment="Top" Width="987" Height="69" Click="b3_Click"/>
            <Button x:Name="b4" FontSize="19" FontWeight="Medium" Background="Aqua" Foreground="Black" HorizontalAlignment="Left" Margin="50,1190,0,0" VerticalAlignment="Top" Width="987" Height="69" Click="b4_Click"/>
            <TextBlock x:Name="correction" FontSize="19" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="25,1339,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="123" Width="1048"/>
            <Button x:Name="next" FontSize="19" FontWeight="Medium" Background="Aqua" Foreground="Black"  HorizontalAlignment="Left" Margin="356,1509,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.512,2.074" Height="81" Click="next_Click"/>
            <Label x:Name="timer" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="916,10,0,0" VerticalAlignment="Top" Width="157" Height="112"/>

        </Grid>
    </ScrollViewer>
</Page>
