PROJET 2CP/Niveau3/Niveau3.xaml

<Page x:Class="PROJET_2CP.Niveau3.Niveau3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Niveau2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Grid.Background>
        <Label Grid.Row="0" Content="NIVEAU III : Themes"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="25" FontWeight="Bold"/>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="BackClick" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18"/>
                <TextBlock Text="Retour" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </ScrollViewer.Background>
            <StackPanel VerticalAlignment="Center">
                <Expander HorizontalAlignment="Stretch"
                              Foreground="White">
                    <Expander.Header>
                        <!-- هنا العنوان-->
                        <Grid >
                            <TextBlock x:Name="txt1" Text="Theme2"
                                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button x:Name="thm1" Content="Désignation" Click="thm1_Click"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            BorderBrush="{x:Null}"/>
                        </Grid>
                    </Expander.Header>
                    <Expander.Background>
                        <SolidColorBrush Color="#FFDE03" Opacity="0.3"/>
                    </Expander.Background>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                        <Label Name="lbl2" Content="Cours :" FontSize="25" Foreground="White" FontWeight="Bold" Margin="15,15,15,0" Grid.ColumnSpan="2" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40" >
                            <Button  x:Name="principe"    Click="principe_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                <Button.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"   />
                                </Button.Background>

                            </Button>
                            <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FFFF00"  Click="quiz_principe_Click"   Height="100" Width="100" Margin="30,0,0,0">
                                <StackPanel >
                                    <Image x:Name="quiz0" Width="40" Height="40" HorizontalAlignment="Center"/>
                                    <Label x:Name="quiz_principe" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </Expander>

                <!-- هادي لبوردر بش تفصل بيناتهم-->
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1" HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />

                <!-- هدا لكتحب دير وحدة اخرى-->
                <Expander HorizontalAlignment="Stretch"
                          Foreground="White" FontWeight="Bold">
                    <Expander.Header>
                        <Grid>
                            <TextBlock x:Name="txt2" Text="Theme 3"
                                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button x:Name="thm2" Content="Désignation" Click="thm1_Click"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            BorderBrush="{x:Null}"/>
                        </Grid>
                    </Expander.Header>
                    <Expander.Background>
                        <SolidColorBrush Color="#0336FF" Opacity="0.3"/>
                    </Expander.Background>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                        <Label  Name="lbl1" Content="Cours :" FontSize="25" Foreground="White" FontWeight="Bold" Margin="15,15,15,0" Grid.ColumnSpan="2" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40">
                            <StackPanel Orientation="Horizontal" >
                                <Button  x:Name="document"   Click="document_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"   />
                                    </Button.Background>

                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Click="quiz_document_Click"   Height="100" Width="100" Margin="30,0,0,0">
                                    <StackPanel >
                                        <Image x:Name="quiz1" Width="40" Height="40" HorizontalAlignment="Center"/>
                                        <Label x:Name="quiz_document" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                                <Button  x:Name="les_points"   Click="les_points_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"   />
                                    </Button.Background>

                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Click="quiz_les_points_Click"   Height="100" Width="100" Margin="30,0,0,0">
                                    <StackPanel >
                                        <Image x:Name="quiz2" Width="40" Height="40" HorizontalAlignment="Center"/>
                                        <Label x:Name="quiz_les_points" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>

                <!-- هادي لبوردر بش تفصل بيناتهم-->
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch"
                              Foreground="White">
                    <Expander.Header>
                        <!-- هنا العنوان-->
                        <Grid >
                            <TextBlock x:Name="txt3" Text="Theme4"
                                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button x:Name="thm3" Content="Désignation"  Click="thm1_Click"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            BorderBrush="{x:Null}"/>
                        </Grid>
                    </Expander.Header>
                    <Expander.Background>
                        <SolidColorBrush Color="#FF0266" Opacity="0.3"/>
                    </Expander.Background>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                        <Label Name="lbl" Content="Cours :" FontSize="25" Foreground="White" FontWeight="Bold" Margin="15,15,15,0" Grid.ColumnSpan="2" />
                        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,38" >
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="connaitre"  Click="connaitre_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"   />
                                    </Button.Background>

                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Background="#F50057" Click="quiz_connaitre_Click"   Height="100" Width="100" Margin="30,0,0,0">
                                    <StackPanel >
                                        <Image x:Name="quiz3" Width="40" Height="40" HorizontalAlignment="Center"/>
                                        <Label x:Name="quiz_connaitre" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                                <Button x:Name="demarrer"   Click="demarrer_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"   />
                                    </Button.Background>

                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#F50057" Click="quiz_demarrer_Click"   Height="100" Width="100" Margin="30,0,0,0">
                                    <StackPanel >
                                        <Image x:Name="quiz4" Width="40" Height="40" HorizontalAlignment="Center"/>
                                        <Label x:Name="quiz_demarrer" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Button  x:Name="monter"   Click="monter_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"   />
                                    </Button.Background>

                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#F50057" Click="quiz_monter_Click"   Height="100" Width="100" Margin="30,0,0,0">
                                    <StackPanel >
                                        <Image x:Name="quiz5" Width="40" Height="40" HorizontalAlignment="Center"/>
                                        <Label x:Name="quiz_monter" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" x:Name="designationGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <Label Content="Désignation" x:Name="designationTitle"
                   Foreground="White" FontSize="45"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="20"/>
            <Border Height="300" Width="850"
                    CornerRadius="27">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="15">
                        <TextBlock x:Name="designatiotxt" Text="Désignation" FontSize="15"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="DemiBold"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,40,110,0" Click="quitdesignationClick">
                <materialDesign:PackIcon Foreground="Red" Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Page>
