PROJET 2CP/Niveau2/LessonContent.xaml

<Page x:Class="PROJET_2CP.Niveau2.LessonContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.Niveau2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="LessonsContent">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
               Content="Clicke sur le panneau pour la description : "
               FontSize="18" FontWeight="DemiBold"
               Foreground="White"
               Margin="20,10,10,10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center"
                      Height="480" Width="900">
            <StackPanel Margin="50" Name="sp" >
            </StackPanel>
        </ScrollViewer>

        <Label Content="Niveau 2 : xxxx" x:Name="lessonName"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="25" FontWeight="Bold"
               Foreground="White"/>

        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="BackClick" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18"/>
                <TextBlock Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
