PROJET 2CP/Niveau2/MarquageAuSol.xaml

<Page x:Class="PROJET_2CP.Niveau2.MarquageAuSol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PROJET_2CP.Niveau2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MarquageAuSol">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="10,0,10,0" 
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" x:Name="sp">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            x:Name="play" Click="play_Click"
                            ToolTip="Play" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Foreground="White" 
                                                     Width="25" Height="35"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                            x:Name="stop" Click="stop_Click"
                            ToolTip="Stop" Margin="5">
                    <materialDesign:PackIcon Kind="Pause" Foreground="White"
                                                 Width="25" Height="35"/>
                </Button>
            </StackPanel>

            <Button x:Name="back" Grid.Column="0" Grid.Row="0"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="70" Height="60" Margin="0,70,0.4,70">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"
                                             Width="30" Height="30"
                                             HorizontalAlignment="Center"/>
                    <TextBlock x:Name="backtxt" Text="Back" FontSize="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Image x:Name="marquage" Grid.Row="0" Grid.Column="1" Width="180"
                   Source="/Images/235_off.png" Margin="0,5,0,5"/>
            
            <Button x:Name="next" Grid.Column="2" Grid.Row="0" 
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="70" Height="60"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="next_Click" Margin="0.4,70,0,70">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowRightBoldCircle"
                                             Width="30" Height="30"
                                             HorizontalAlignment="Center"/>
                    <TextBlock x:Name="nexttxt" Text="Next" FontSize="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Border Grid.Row="1" Grid.Column="1"
                    CornerRadius="25">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Border.Background>
                <TextBlock Margin="10" FontSize="16" x:Name="description" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Marquage au sol"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="24" FontWeight="Bold" Foreground="White"
                       Margin="10"/>
        </Grid>
    </Grid>
</Page>
