PROJET 2CP/Niveau2/Quiz.xaml

<Page x:Class="PROJET_2CP.Niveau2.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Quiz" Foreground="White" FontSize="18"
      >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF717171" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <!-- Partie pour le dialighost confirmer la déconnection -->
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                           est ce que vous etes sur de quitter le quiz ?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Non
                        </Button>
                        <Button  Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"
                                Foreground="Red">
                            Oui
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid x:Name="gd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"/>
                        <TextBlock  Foreground="White" FontSize="12" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Margin="0,0,0,20" >
                            <Border CornerRadius="25"
                        Height="100" Width="750">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                                <TextBlock x:Name="question" Text="Question content"
                               Foreground="White" TextWrapping="Wrap" FontSize="22"
                               Margin="10" TextAlignment="Center"/>
                            </Border>

                        </StackPanel>
                        <Button x:Name="repA" Click="repA_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="repB" Click="repB_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="repC" Click="repC_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="repD" Click="repD_Click"
                        Width="600" Height="60"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid Width="100" Height="100">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0" IsIndeterminate="True" 
                         Height="70" Width="70"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Background="White" Foreground="#FF8CCCFF" BorderThickness="1">
                            </ProgressBar>
                            <Label x:Name="timer" Content="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="40" Foreground="White"/>
                        </Grid>
                        <TextBlock Text="Clock" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="next" Click="next_Click" Grid.Row="1"
                Height="200" Width="400"
                materialDesign:ButtonAssist.CornerRadius="30"
                Visibility="Collapsed" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="reponse" x:Name="reponseNext"
                           HorizontalAlignment="Center" FontSize="14"
                           Margin="10"/>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="nextimage" Height="150" Width="150"/>
                            <StackPanel VerticalAlignment="Center"
                            Margin="20">
                                <materialDesign:PackIcon Kind="PageNext" 
                                         Height="40" Width="40"
                                             HorizontalAlignment="Center"/>
                                <TextBlock x:Name="suivant" Text="suivant" FontSize="13"
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="switch_lang" Visibility="Collapsed" Width="0" Height="0"/>
            </Grid>
        </materialDesign:DialogHost>
        
        <Grid x:Name="bilanQuiz" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="DeepSkyBlue" Opacity="0.5"/>
            </Grid.Background>
            <Label x:Name="remarque" Content="Remarque :" FontSize="32" FontWeight="Bold"
                  Height="60" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="White" Margin="10,10,0,0"/>

            <Border  VerticalAlignment="Center" HorizontalAlignment="Center"
                     CornerRadius="27" Height="300" Width="750">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="264,51,136.4,51" Width="350">
                        <Label x:Name="lbl" Content="Note" FontSize="60" FontWeight="Bold"
                                Height="90" HorizontalAlignment="Center"
                                Foreground="White"/>
                        <Label x:Name="quizMessage" Content="Message" Margin="10"
                                FontSize="35" HorizontalAlignment="Center"
                                Foreground="White" />
                    </StackPanel>

                    <Image x:Name="reactionBilan" Height="250" Width="250"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="20"/>
                </Grid>
            </Border>
            <Button Content="Quitter" Click="lbl_Click"
                    Width="150" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,50"/>
        </Grid>
    </Grid>
</Page>