PROJET 2CP/Home.xaml

<Page x:Class="PROJET_2CP.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Home"
      Foreground="White">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <!-- Partie pour le dialighost confirmer la déconnection -->
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Logout" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock x:Name="dhdcnct" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                           Déconnection ?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="dhdback"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Retour
                        </Button>
                        <Button x:Name="dhconfrm" Click="logout_Click" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Confirmer
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid x:Name="mainGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="620" Width="950">
                </Grid>

                <Grid Height="50" VerticalAlignment="Top" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="60,0,0,0">
                        <Image x:Name="logoimage" Height="25" Width="25"/>
                        <TextBlock Text="EDcodeDeLaRoute" VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button x:Name="profilebtn" Background="{x:Null}" BorderBrush="{x:Null}"
                                Height="40" ToolTip="Voir Profile" Click="profile">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="avatarFrame" Width="25" Height="25" Margin="0,0,10,0" Fill="White"/>
                                <TextBlock x:Name="userIDHome" Text="userID" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <materialDesign:PopupBox Width="50" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" >
                            <StackPanel Width="150">
                                <Button x:Name="popup1" Content="Parramettre" Click="profile"/>
                                <Button x:Name="popup2" Content="Aide" Click="Aide_Click"/>
                                <Separator/>
                                <Button x:Name="popup3" Content="Déconencter" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                </Grid>

                <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <StackPanel>
                        <Grid Height="150" Background="{x:Null}">

                            <Button x:Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Margin="2,0,0,0">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="35" Height="35"/>
                            </Button>

                            <Button x:Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Margin="2,0,0,0">
                                <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="35" Height="35"/>
                            </Button>

                        </Grid>

                        <ListView x:Name="MenuList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MenuList_SelectionChanged">

                            <ListViewItem x:Name="homeLV" Height="60">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Home" Foreground="White" Height="30" Width="30" Margin="2"/>
                                    <TextBlock x:Name="lvitem0" Text="Page Principale" Foreground="White" FontSize="16" Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="statesLV" Height="60" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="ChartBar" Foreground="White" Height="30" Width="30" Margin="2"/>
                                    <TextBlock x:Name="lvitem1" Text="Statistiques" Foreground="White" FontSize="16" Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="settingsLV" Height="60" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Settings" Foreground="White" Height="30" Width="30" Margin="2"/>
                                    <TextBlock x:Name="lvitem2" Text="Paramettre" Foreground="White" FontSize="16" Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="bonusLV" Height="60" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="QuestionAnswer" Foreground="White" Height="30" Width="30" Margin="2"/>
                                    <TextBlock x:Name="lvitem4" Text="Question Reponse  " Foreground="White" FontSize="16" Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="contactUs" Height="60" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="ContactMail" Foreground="White" Height="30" Width="30" Margin="2"/>
                                    <TextBlock x:Name="lvitem5" Text="Contacter Nous" Foreground="White" FontSize="16" Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="helpLV" Height="60" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Help" Foreground="White" Height="30" Width="30" Margin="2"/>
                                    <TextBlock x:Name="lvitem3" Text="Aide" Foreground="White" FontSize="16" Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

        <Grid Visibility="Collapsed" x:Name="tutogrid" Width="1000" Height="680"
              VerticalAlignment="Center" HorizontalAlignment="Center" Background="#4C000000">
            <Label x:Name="moreInfo" Content="For more informations see the user guide !" Foreground="White"
                   FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="218,33,179,0" Width="603"/>
            <Label x:Name="greating" Content="Welcome to app tutorial" Foreground="White"
                   FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="258,76,279,0" Width="463"/>
            <Button Visibility="Visible" x:Name="b1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,165,489,467" Click="b1_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="hometuto" VerticalAlignment="Center" Text="Home , shortcut to go to the main page" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button Visibility="Collapsed" x:Name="b5" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="821,33,0,505" Click="b5_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowUp" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="moreshortcuts" Text="more shortcuts" FontSize="20"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Visibility="Collapsed" x:Name="b6" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="112,245,532,94" Click="b6_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowUp" Height="70" Width="98" Margin="0,0,10,0" Background="#FFEE3434"/>
                    <TextBlock x:Name="commencertuto" Text="Commencer a apprendre" FontSize="20"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b2a" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="410,375,307,110">
                <StackPanel Orientation="Vertical" Width="53">
                    <materialDesign:PackIcon Kind="ArrowUp" Height="88" Width="118" Margin="-25,0,-40.2,0" Background="#FF34EEA8"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,229,674,403" Click="b2_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="viewstates" VerticalAlignment="Center" Text="View your statistics" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b3" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,277,472,355" Click="b3_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="settingstuto" VerticalAlignment="Center" Text="Custmize your profile and change themes" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b4" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,334,664,294" Click="b4_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="qstreptuto" VerticalAlignment="Center" Text="Test your knowledge" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b7" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,391,674,237" Click="b7_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="contactUstuto" VerticalAlignment="Center" Text="Contact Us" FontSize="20" Width="177"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b3a" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="680,375,135,110">
                <StackPanel Orientation="Vertical" Width="53">
                    <materialDesign:PackIcon Kind="ArrowUp" Height="111" Width="117" Margin="0,0,-64.2,0" Background="#FF34EEA8"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="b4_Copy" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,458,636,170" Click="b4_Copy_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Margin="0,0,10,0" Background="#FF34EEA8"/>
                    <TextBlock x:Name="helptuto" VerticalAlignment="Center" Text="Open the user guide" FontSize="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
