PROJET 2CP/LogIN.xaml

<Page x:Class="PROJET_2CP.LogIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="LogIN">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="250" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="Login" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock x:Name="dhMsg" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                Se compte est sécurisé
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Key" Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="20" Width="20" VerticalAlignment="Bottom"
                                             Margin="0,0,10,3"/>
                            <PasswordBox x:Name="passwordtxt"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                            
                                materialDesign:HintAssist.Hint="Mot de passe"
                                Width="250" 
                            />
                        </StackPanel>
                        <Label x:Name="dherrpass" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button x:Name="dhretoure" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Retoure
                            </Button>
                            <Button x:Name="dhconfirme" Click="connectWithPassword" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Confirmer
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <Image x:Name="logoimage" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Width="80" Height="80" Margin="20"/>

                        <StackPanel Orientation="Vertical"
                            Margin="120,0,0,0"
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="EDautoEcole" Foreground="White"
                   FontSize="20" FontWeight="Bold"/>

                            <Label x:Name="slogantxt" Content="qui révolutionne le permis !" 
                   Foreground="#FFF3F1F1" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="20">
                        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                FontSize="15"
                                Width="153" Height="34" FontWeight="Bold" 
                                Click="signINclick" Foreground="#FF30AEDC"
                                materialDesign:ButtonAssist.CornerRadius="25" 
                                Background="White" BorderBrush="{x:Null}"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="creercptTxt" Text="Creer compte" VerticalAlignment="Center" Foreground="#FF8CDBF7"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="15" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="153" Height="34" FontWeight="Bold" 
                Click="signINclick" Margin="10" Foreground="#FF30AEDC"
                materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="{x:Null}" Background="White"
                                MouseEnter="Button_MouseEnter_1"
                                MouseLeave="Button_MouseLeave_1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="apropostxt" Text="A propos" VerticalAlignment="Center" Foreground="#FF89DFFF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Label x:Name="cncttxt" Content="Se connecter" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="35" FontWeight="Bold"
                   Height="70" Width="300" Foreground="White"/>

                    <Border Height="300" Width="600" CornerRadius="27">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Border.Background>
                        <ScrollViewer x:Name="scrollUsers" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="600" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="stackUsers" HorizontalAlignment="Center" Orientation="Horizontal" Opacity="1" Margin="20,10,20,10">
                                <StackPanel VerticalAlignment="Center"
                                Margin="10,0,20,0">
                                    <Ellipse x:Name="guestimage" Height="180" Width="180"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,10">
                                        <Ellipse.Fill>
                                            <ImageBrush/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button x:Name="guestMode" Content="Guest"
                                Height="50" Width="150"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0" Background="#FF666666" BorderBrush="{x:Null}" Click="guestMode_Click">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <ComboBox Margin="0,0,5,0" x:Name="langueCmb" Style="{StaticResource MaterialDesignFilledComboBox}" 
                              SelectionChanged="langueCmb_SelectionChanged"
                              Height="40" Width="100"
                              VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                              Foreground="White" BorderBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Language" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="langueComboText" Text="langue" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem Foreground="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="franceicon" Width="15" Height="15"/>
                                <TextBlock Text="Français" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Foreground="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="arabicon" Width="15" Height="15"/>
                                <TextBlock Text="عربية" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
