PROJET 2CP/PagePrincipale.xaml

<Page x:Class="PROJET_2CP.PagePrincipale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="PagePrincipale">

    <Grid>
        <Rectangle x:Name="back2image" Width="950" Height="400" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush /><!-- Background 2 -->
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="740">
            <Button HorizontalAlignment="Left" Height="300" Width="200" BorderThickness="0" Background="#FFF74A4A" Click="startClick"
                    MouseEnter="mouseEnter"
                    MouseLeave="mouseLeave">

                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Car" Height="60" Width="60" Margin="20"/>
                    <TextBlock x:Name="commencertxt" Text="Commencer" TextAlignment="Center" FontSize="25"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" x:Name="stateHomebtn" Height="300" Width="200" Margin="80,0,80,0" BorderThickness="0" Background="#FF07C8A9" Click="stateClick"
                    MouseEnter="mouseEnter"
                    MouseLeave="mouseLeave">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ChartLine" HorizontalAlignment="Center" Height="60" Width="60" Margin="20"/>
                    <TextBlock x:Name="statestxt" Text="Statistiques" TextAlignment="Center" FontSize="30"/>
                </StackPanel>

            </Button>

            <Button HorizontalAlignment="Right" x:Name="settingsHomebtn" Height="300" Width="200" BorderThickness="0" Background="#FFBC4EEA"
                    MouseEnter="mouseEnter"
                    MouseLeave="mouseLeave" Click="settingsHomebtn_Click">

                <StackPanel>
                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="60" Width="60" Margin="20"/>
                    <TextBlock x:Name="parametretxt" Text="Paramètre" TextAlignment="Center" FontSize="30"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
