PROJET 2CP/QuRe.xaml

<Page x:Class="PROJET_2CP.QuRe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="QuRe">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.14*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="sp" Orientation="Horizontal" Margin="0,30,0,0"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 30">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock x:Name="conseil" Foreground="White" Width="600" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="astuce" Foreground="White" Width="600" FontSize="15" FontWeight="Bold" Margin="0,10,0,0"/>
                </StackPanel>
                <Expander x:Name="e1" Width="900" FontSize="20" HorizontalAlignment="Center" Margin="0 10">
                    <Expander.Background >
                        <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4"/>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock x:Name="ex1" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                                   Margin="10"/>
                    </Expander.Header>
                    <Grid x:Name="g1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock x:Name="tb1" TextWrapping="Wrap" FontSize=" 16" Grid.ColumnSpan="2" Foreground="White"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander x:Name="e2" Width="900" FontSize="20" HorizontalAlignment="Center" Margin="0 10">
                    <Expander.Background>
                        <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4"/>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock x:Name="ex2" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <Grid x:Name="g2">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock x:Name="tb2" TextWrapping="Wrap" FontSize=" 16" Foreground="White"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander x:Name="e3" Width="900" FontSize="20"  HorizontalAlignment="Center" Margin="0 10">
                    <Expander.Background>
                        <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4"/>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock x:Name="ex3" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <Grid x:Name="g3">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock x:Name="tb3" TextWrapping="Wrap" FontSize=" 16" Foreground="White"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander  x:Name="e4" Width="900" FontSize="20" HorizontalAlignment="Center" Margin="0 10">
                    <Expander.Background>
                        <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4"/>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock x:Name="ex4" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <Grid x:Name="g4">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock x:Name="tb4" TextWrapping="Wrap" FontSize=" 16" Foreground="White"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander x:Name="e5" Width="900" FontSize="20" HorizontalAlignment="Center" Margin="0 10">
                    <Expander.Background>
                        <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4"/>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock x:Name="ex5" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <Grid x:Name="g5">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock x:Name="tb5" Margin="10" TextWrapping="Wrap" FontSize=" 16" 
                                   Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander x:Name="e6" Width="900" FontSize="20" HorizontalAlignment="Center" Margin="0 10">
                    <Expander.Background>
                        <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4"/>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock x:Name="ex6" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <Grid x:Name="g6">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock x:Name="tb6" TextWrapping="Wrap" FontSize=" 16" Foreground="White"
                                   Margin="10" HorizontalAlignment="Center"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                Click="backclick">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"/>
                <TextBlock x:Name="back" Text="Retour" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
