PROJET 2CP/Settings.xaml

<Page x:Class="PROJET_2CP.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Foreground="White"
      FontSize="15"
      materialDesign:HintAssist.Foreground="White"
      materialDesign:TextFieldAssist.UnderlineBrush="White"                        
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Settings">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid x:Name="dialogueHost" Width="300" Height="400" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Lock" Foreground="Red" Width="50" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        <StackPanel x:Name="oldstack" Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Key" Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="20" Width="20" VerticalAlignment="Bottom"
                                             Margin="0,0,10,3"/>
                            <PasswordBox x:Name="oldPasswordtxt"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                            
                                         materialDesign:HintAssist.Hint="Ancient Mot de passe"
                                         Width="200" 
                                         />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Key" Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="20" Width="20" VerticalAlignment="Bottom"
                                             Margin="0,0,10,3"/>
                            <PasswordBox x:Name="passwordtxt"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                            
                                         materialDesign:HintAssist.Hint="Mot de passe"
                                         Width="200" 
                                         />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Key" Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="20" Width="20" VerticalAlignment="Bottom"
                                             Margin="0,0,10,3"/>
                            <PasswordBox x:Name="confirmepasswordtxt"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                            
                                         materialDesign:HintAssist.Hint="Confirmer le Mot de passe"
                                         Width="200"/>
                        </StackPanel>
                        <Label x:Name="errLbl" Foreground="#FFFF4545" HorizontalAlignment="Right"
                                Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="dhretoure" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Retoure
                        </Button>
                        <Button x:Name="dhconfirmer" Click="dhconfirmer_Click" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Confirmer
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="10">
                        <ComboBox x:Name="langueCmb" SelectionChanged="langueCmb_SelectionChanged" 
                                  Width="60" Height="25"
                                  FontSize="10"
                              Margin="10"
                              RenderTransformOrigin="1,0" Background="White" 
                              HorizontalContentAlignment="Center" Foreground="Black" 
                              materialDesign:HintAssist.Foreground="White"
                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                              BorderBrush="#FF1DC0DF">
                            <ComboBoxItem Content="Français" />
                            <ComboBoxItem Content="عربية"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock x:Name="themebtn" Text="Theme" Margin="0,0,5,0" FontSize="10"
                                       VerticalAlignment="Center"/>
                            <ToggleButton x:Name="toggleTheme"  HorizontalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Blue" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                        <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="105" Click="backclick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18"/>
                            <TextBlock x:Name="back" Text="Retoure" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Label x:Name="title" Grid.Column="1" Content="Parametre"
                   FontSize="25" FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse x:Name="avatar" 
                                Height="150" Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="30">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button x:Name="addimage" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Margin="120,0,0,30"
                                    BorderThickness="2"
                                    BorderBrush="White"
                                    ToolTip="change Image"
                                    Click="changeImage_Click">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                            <TextBox x:Name="imagepathtxt" Width="170" 
                             Foreground="White" IsReadOnly="True" Visibility="Collapsed"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock x:Name="userid" Text="Utilisateur ID"
                               VerticalAlignment="Center" Margin="10" 
                               Width="150"/>
                                <TextBox x:Name="userIDtxt" Width="150"
                                BorderBrush="White"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="Blue" 
                                TextChanged="infoHasChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock x:Name="nom" Text="Nom" Width="150"
                               VerticalAlignment="Center" Margin="10"/>
                                <TextBox x:Name="nomTxt" Width="150"
                             BorderBrush="White"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White" 
                                         TextChanged="infoHasChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock x:Name="prenom" Text="Prénom" Width="150"
                               VerticalAlignment="Center" Margin="10"/>
                                <TextBox x:Name="prenomtxt" Width="150"
                             BorderBrush="White"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White" 
                                         TextChanged="infoHasChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock x:Name="email" Text="Email" Width="150"
                               VerticalAlignment="Center" Margin="10"/>
                                <TextBox x:Name="emailtxt" Width="150"
                             BorderBrush="White"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White" 
                                         TextChanged="infoHasChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="saveBtn" Height="40"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            VerticalAlignment="Bottom"
                            Foreground="White" 
                            Click="saveBtnOpenDialogue" Background="#FF4863D7">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" 
                                             VerticalAlignment="Center"/>
                            <TextBlock x:Name="save" Text="Sauvegarder" 
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="20" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="0,0,0,50" Click="DeleteDialogueOpenClick">
                        <StackPanel>
                            <TextBlock x:Name="deleteAcc" Text="Delete my account" 
                                       FontSize="9" Foreground="#FFFF6969" TextDecorations="Underline"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="300" BorderBrush="{x:Null}" Click="changePassClick"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="0,10,0,45" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ForgotPassword" 
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,10,0"/>
                            <TextBlock x:Name="mdpss" Text="ajouter/changer mot de pass"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
        <Grid x:Name="refreshGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="refresh" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="50" Width="50"
                                    Click="refresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                </Button>
                <Label x:Name="refreshlbl" Content="Actualiser l'application pour changer la langue" Foreground="White"
                       Margin="10" FontSize="20"
                       FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
