PROJET 2CP/Pages/Bilan.xaml

<Page x:Class="PROJET_2CP.Pages.Bilan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Bilan">

    <Grid x:Name="bilanQuiz">
        <Grid.Background>
            <SolidColorBrush Color="DeepSkyBlue" Opacity="0.5"/>
        </Grid.Background>
        <Label x:Name="remarque" Content="Remarque :" FontSize="32" FontWeight="Bold"
                  Height="60" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="White" Margin="10,10,0,0"/>

        <Border  VerticalAlignment="Center" HorizontalAlignment="Center"
                     CornerRadius="27" Height="300" Width="750">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="150,0,0,0" Width="350">
                    <Label x:Name="Lbl1" Content="bonne" FontSize="20" FontWeight="Bold"
                                Height="90" HorizontalAlignment="Center"
                                Foreground="White"/>
                    <Label x:Name="lbl2" Content="mauvaise" Margin="10" FontWeight="Bold"
                                FontSize="20" HorizontalAlignment="Center"
                                Foreground="White" />
                </StackPanel>

                <Image x:Name="reactionBilan" Height="250" Width="250"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="20"/>
            </Grid>
        </Border>


        <Button Content="Quitter" Click="Button_Click"
                    Width="150" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,50"/>
    </Grid>
</Page>
