PROJET 2CP/Pages/DecrirePanneau.xaml

<Page x:Class="PROJET_2CP.Pages.DecrirePanneau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="DecrirePanneau">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="switch_lang" Click="switch_lang_Click" Width="20" Height="20" Visibility="Collapsed"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image x:Name="pano" Height="200" Width="300"
                       HorizontalAlignment="Center" Margin="20"/>

                <Border CornerRadius="25"
                        Margin="20,30,20,0" Height="120">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                    <TextBlock x:Name="describe" TextWrapping="Wrap"
                               Foreground="White" FontSize="20" 
                               TextAlignment="Center"
                               />
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="30">
                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            x:Name="audio" Click="Button_Click"
                            ToolTip="Play" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" Foreground="White" 
                                                     Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                            x:Name="stop" Click="stop_Click"
                            ToolTip="Stop" Margin="10">
                        <materialDesign:PackIcon Kind="Pause" Foreground="White"
                                                 Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="0" x:Name="back"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="60" Height="60">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"
                                             Width="30" Height="30"
                                             HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" x:Name="next"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="60" Height="60">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowRightBoldCircle"
                                             Width="30" Height="30"
                                             HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="backClickTopanneau" Margin="0,0,848.4,0" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18"/>
                <TextBlock Text="Retour" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
