PROJET 2CP/Pages/Leçons.xaml

<Page x:Class="PROJET_2CP.Pages.Leçons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="Leçons">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="h0" Grid.Row="0" Content="NIVEAU I : Themes"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="White" FontSize="25" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </ScrollViewer.Background>
            <Grid>
                <Grid Margin="0,20,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <Expander HorizontalAlignment="Stretch"
                              Foreground="White">
                            <Expander.Header>
                                <Grid >
                                    <TextBlock x:Name="singtxt" Text="Signalisation"
                                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <Button x:Name="thm1" Content="Désignation"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            BorderBrush="{x:Null}"/>
                                </Grid>
                            </Expander.Header>
                            <Expander.Background>
                                <SolidColorBrush Color="#FF4B0FCE" Opacity="0.3"/>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,10,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                                    </Grid.Background>
                                    <Button x:Name="switch_lang" Click="switch_lang_Click"
                                    Visibility="Collapsed" Height="0" Width="0"/>

                                    <Grid>
                                        <StackPanel Margin="0,30,0,0" Orientation="Vertical"
                                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                                x:Name="b0" FontSize="20" Click="Button_Click"
                                                Width="250" Height="100" Foreground="White">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                                    </Button.Background>
                                                    Régle générale
                                                </Button>
                                                <Button x:Name="q0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Button_Click_4"
                                                        Width="100" Height="100" Margin="30,0,0,0" Background="#FFFF3939" BorderBrush="{x:Null}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image x:Name="quiz1" Width="40" Height="40"/>
                                                        <TextBlock x:Name="qst0" Text="Questions" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                                x:Name="b1" FontSize="20" Click="Button_Click_1"
                                                Width="250" Height="100"
                                                    ToolTip="Panneaux de danger">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                                    </Button.Background>
                                                    <Image x:Name="lecon1" Width="80" Height="80"/>
                                                </Button>
                                                <Button x:Name="q1" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                Click="Button_Click_5"
                                                Height="100" Width="100" Margin="30,0,0,0" BorderBrush="{x:Null}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image x:Name="quiz2" Width="40" Height="40"/>
                                                        <TextBlock x:Name="qst1" Text="Questions" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                x:Name="b2" FontSize="20" Click="Button_Click_2"
                                                Width="250" Height="100"
                                                    ToolTip="Panneaux d'interdiction">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                                    </Button.Background>
                                                    <Image x:Name="lecon2" Width="80" Height="80"/>
                                                </Button>
                                                <Button x:Name="q2" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                Click="Button_Click_6"
                                                Width="100" Height="100" Margin="30,0,0,0" Background="#FF19D27F" BorderBrush="{x:Null}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image x:Name="quiz3" Width="40" Height="40"/>
                                                        <TextBlock x:Name="qst2" Text="Questions" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                x:Name="b3" FontSize="20" Click="Button_Click_3"
                                                Width="250" Height="100"
                                                    ToolTip="Panneaux d'obligation">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                                    </Button.Background>
                                                    <Image x:Name="lecon3" Width="80" Height="80"/>
                                                </Button>
                                                <Button x:Name="q3" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                Click="Button_Click_7"
                                                Width="100" Height="100" Margin="30,0,0,0" BorderBrush="{x:Null}" Background="#FFDFE559">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image x:Name="quiz4" Width="40" Height="40"/>
                                                        <TextBlock x:Name="qst3" Text="Questions" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1" HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                      
                        <Expander HorizontalAlignment="Stretch"
                              Foreground="White"
                                  Name="themeinterspriot">
                            <Expander.Header>
                                <!-- هنا العنوان-->
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="551*"/>
                                        <ColumnDefinition Width="294*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="intertxt" Text="Intersection et priorité"
                                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="295,0,1.2,0" Height="32" VerticalAlignment="Top"/>
                                    <Button x:Name="thm2" Content="Désignation"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" Grid.Column="1" Margin="0,0,-0.4,0"/>
                                </Grid>
                            </Expander.Header>
                            <Expander.Background>
                                <SolidColorBrush Color="#FFDE03" Opacity="0.3"/>
                            </Expander.Background>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                                </Grid.Background>
                                <Label Name="lbl2" Content="Cours :" FontSize="25" Foreground="White" FontWeight="Bold" Margin="15,15,15,0" />
                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,40">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name="def" Content="Regle de priorité"  Style="{ StaticResource MaterialDesignFlatButton}" Click="Pdf_Click"  FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                            <Button.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.2"   />
                                            </Button.Background>

                                        </Button>
                                        <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FFFF00"    Height="100" Width="100" Margin="30,0,0,0">
                                            <StackPanel >
                                                <Image x:Name="quiz6" Width="40" Height="40" HorizontalAlignment="Center"/>
                                                <Label x:Name="quiz_defailance" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                                        <Button x:Name="dist" Content="Intersection" Click="Intersection_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                            <Button.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.2"   />
                                            </Button.Background>

                                        </Button>
                                        <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FFFF00"   Click="quiz_intersection"   Height="100" Width="100" Margin="30,0,0,0">
                                            <StackPanel >
                                                <Image x:Name="quiz7" Width="40" Height="40" HorizontalAlignment="Center"/>
                                                <Label x:Name="quiz_distance" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                        <Button x:Name="vit" Content="Depassement et Croisement" Click="Depassement_Click" Style="{ StaticResource MaterialDesignFlatButton}"   FontSize="20"   Foreground="White" Height="100" Width="350"  >
                                            <Button.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.2"   />
                                            </Button.Background>

                                        </Button>
                                        <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FFFF00" Click="quiz_depassement"   Height="100" Width="100" Margin="30,0,0,0">
                                            <StackPanel >
                                                <Image x:Name="quiz8" Width="40" Height="40" HorizontalAlignment="Center"/>
                                                <Label x:Name="quiz_vitesse" Foreground="White" Content="quiz" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                        </Expander>

                        <!-- هادي لبوردر بش تفصل بيناتهم-->
                        <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1" HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />

                        <!-- هدا لكتحب دير وحدة اخرى-->
                       
                        <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="backClick" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="18" Width="18"/>
                <TextBlock x:Name="back" Text="Retour" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1" x:Name="designationGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <Label Content="Désignation" x:Name="designationTitle"
                   Foreground="White" FontSize="45"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="20"/>
            <Border Height="300" Width="650"
                    CornerRadius="27">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="15">
                        <TextBlock x:Name="designatiotxt" Text="Désignation" FontSize="15"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="DemiBold"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,80,110,0" Click="quitdesignationClick">
                <materialDesign:PackIcon Foreground="Red" Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Page>
