PROJET 2CP/Pages/TestNiveau3.xaml

<Page x:Class="PROJET_2CP.Pages.TestNiveau3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJET_2CP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="950"
      Title="TestNiveau1">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Grid.Background>
        <!--
         <Button x:Name="switch_lang" Margin="26,82,692,558" Click="switch_lang_Click"/>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="gd"
                  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                  Height="540" Width="810">
                <Image x:Name="panneau"
                       Source="/icons/StopSignicon.png"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Height="150" Width="150" Margin="0,120,0,30" 
                       Visibility="Visible"/>
                <Border CornerRadius="25"
                        Height="80" Width="750" Margin="20"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.Background>
                    <TextBlock x:Name="qst"  Foreground="White" FontSize="20" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <WrapPanel x:Name="propWrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Height="270" Width="320">
                    <Button Name="p1" FontSize="18" Click="p1_Click"
                            Height="100" Width="100" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Button Name="p2" FontSize="18" Click="p2_Click"
                            Height="100" Width="100" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Button Name="p3" FontSize="18" Click="p3_Click"
                            Height="100" Width="100" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Button Name="p4" FontSize="18" Click="p4_Click"
                            Height="100" Width="100" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="{x:Null}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>


            </Grid>
            <Border Grid.Column="2" CornerRadius="30"
                    Height="80" Width="60"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFE9F37A"
                    Margin="0,20,0,0">
                <StackPanel 
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Grid.Column="0" Name="timer" FontSize="33" Height="50" Width="50"
                   FontWeight="Bold" Content="12"
                   HorizontalAlignment="Center"/>
                    <Label Content="Clock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Button Grid.Column="1" x:Name="next" Click="Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="{x:Null}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="150" Width="400" Visibility="Collapsed">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="reaction" Width="120" Height="120"
                             Margin="0,0,30,0">
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="40" Height="40"
                                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Suivant" HorizontalAlignment="Center"
                               FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
